Processing esp32 (platform: espressif32; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.10.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ deep, Compatibility ~ soft
Found 40 compatible libraries
Scanning dependencies...
Dependency Graph
|-- ArduinoJson @ 6.21.5
|-- ElegantOTA @ 2.2.9
|-- PubSubClient @ 2.8.0
|-- ESP32 BLE Arduino @ 2.0.0
|-- WiFi @ 2.0.0
|-- WebServer @ 2.0.0
|-- DNSServer @ 2.0.0
|-- Update @ 2.0.0
|-- FS @ 2.0.0
|-- LittleFS @ 2.0.0
|-- Wire @ 2.0.0
|-- SPI @ 2.0.0
|-- ESPmDNS @ 2.0.0
|-- ESPAsyncWebServer @ 3.6.0+sha.ad3741d
|-- ESPAsyncWiFiManager @ 0.31.0+sha.3b9a58a
|-- esp-knx-ip
Building in release mode
Compiling .pio/build/esp32/src/communication/knx/knx_interface.cpp.o
Compiling .pio/build/esp32/src/communication/mqtt_interface.cpp.o
Compiling .pio/build/esp32/src/communication/protocol_manager.cpp.o
Compiling .pio/build/esp32/src/communication/web_interface.cpp.o
Compiling .pio/build/esp32/src/communication/web_interface_handlers.cpp.o
Compiling .pio/build/esp32/src/communication/web_interface_html.cpp.o
Compiling .pio/build/esp32/src/communication/web_interface_utils.cpp.o
Compiling .pio/build/esp32/src/config/config_manager.cpp.o
In file included from include/thermostat_state.h:6,
                 from src/communication/protocol_manager.cpp:1:
include/thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from include/thermostat_state.h:6,
                 from src/config/config_manager.cpp:5:
include/thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from include/mqtt_interface.h:6,
                 from src/communication/mqtt_interface.cpp:1:
include/thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from include/config_manager.h:9,
                 from include/interfaces/../../lib/esp-knx-ip/esp-knx-ip.h:49,
                 from include/communication/knx/knx_interface_fix.h:13,
                 from include/communication/knx/knx_interface.h:6,
                 from src/communication/knx/knx_interface.cpp:3:
include/thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from include/web/../config_manager.h:9,
                 from include/web/web_interface.h:10,
                 from src/communication/web_interface.cpp:1:
include/web/../thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from src/communication/web_interface.cpp:1:
include/web/web_interface.h:12:10: fatal error: ../interfaces/pid_controller.h: No such file or directory
 #include "../interfaces/pid_controller.h"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
*** [.pio/build/esp32/src/communication/web_interface.cpp.o] Error 1
In file included from include/web/../config_manager.h:9,
                 from include/web/web_interface.h:10,
                 from src/communication/web_interface_handlers.cpp:1:
include/web/../thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from src/communication/web_interface_handlers.cpp:1:
include/web/web_interface.h:12:10: fatal error: ../interfaces/pid_controller.h: No such file or directory
 #include "../interfaces/pid_controller.h"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
*** [.pio/build/esp32/src/communication/web_interface_handlers.cpp.o] Error 1
In file included from include/web/../config_manager.h:9,
                 from include/web/web_interface.h:10,
                 from src/communication/web_interface_html.cpp:1:
include/web/../thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from src/communication/web_interface_html.cpp:1:
include/web/web_interface.h:12:10: fatal error: ../interfaces/pid_controller.h: No such file or directory
 #include "../interfaces/pid_controller.h"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
*** [.pio/build/esp32/src/communication/web_interface_html.cpp.o] Error 1
In file included from include/web/../config_manager.h:9,
                 from include/web/web_interface.h:10,
                 from src/communication/web_interface_utils.cpp:1:
include/web/../thermostat_types.h:111:2: error: #endif without #if
 #endif // THERMOSTAT_TYPES_H
  ^~~~~
In file included from src/communication/web_interface_utils.cpp:1:
include/web/web_interface.h:12:10: fatal error: ../interfaces/pid_controller.h: No such file or directory
 #include "../interfaces/pid_controller.h"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
*** [.pio/build/esp32/src/communication/web_interface_utils.cpp.o] Error 1
src/communication/mqtt_interface.cpp:93:1: error: definition of explicitly-defaulted 'MQTTInterface::~MQTTInterface()'
 MQTTInterface::~MQTTInterface() {
 ^~~~~~~~~~~~~
In file included from src/communication/mqtt_interface.cpp:1:
include/mqtt_interface.h:22:13: note: 'virtual MQTTInterface::~MQTTInterface()' explicitly defaulted here
     virtual ~MQTTInterface() = default;
             ^
src/communication/mqtt_interface.cpp: In member function 'virtual bool MQTTInterface::begin()':
src/communication/mqtt_interface.cpp:107:9: error: 'Serial' was not declared in this scope
         Serial.println("MQTT disabled, not connecting");
         ^~~~~~
src/communication/mqtt_interface.cpp:107:9: note: suggested alternative: 'Serial2'
         Serial.println("MQTT disabled, not connecting");
         ^~~~~~
         Serial2
src/communication/mqtt_interface.cpp:111:5: error: 'Serial' was not declared in this scope
     Serial.print("Connecting to MQTT broker at ");
     ^~~~~~
src/communication/mqtt_interface.cpp:111:5: note: suggested alternative: 'Serial2'
     Serial.print("Connecting to MQTT broker at ");
     ^~~~~~
     Serial2
src/communication/mqtt_interface.cpp: In member function 'virtual bool MQTTInterface::reconnect()':
src/communication/mqtt_interface.cpp:167:9: error: 'Serial' was not declared in this scope
         Serial.println("Connected to MQTT broker");
         ^~~~~~
src/communication/mqtt_interface.cpp:167:9: note: suggested alternative: 'Serial2'
         Serial.println("Connected to MQTT broker");
         ^~~~~~
         Serial2
src/communication/mqtt_interface.cpp:182:9: error: 'Serial' was not declared in this scope
         Serial.print("Failed to connect to MQTT broker, rc=");
         ^~~~~~
src/communication/mqtt_interface.cpp:182:9: note: suggested alternative: 'Serial2'
         Serial.print("Failed to connect to MQTT broker, rc=");
         ^~~~~~
         Serial2
src/communication/mqtt_interface.cpp: In member function 'virtual bool MQTTInterface::configure(const ArduinoJson::V6215PB2::JsonDocument&)':
src/communication/mqtt_interface.cpp:193:9: error: 'Serial' was not declared in this scope
         Serial.println("Invalid MQTT configuration");
         ^~~~~~
src/communication/mqtt_interface.cpp:193:9: note: suggested alternative: 'Serial2'
         Serial.println("Invalid MQTT configuration");
         ^~~~~~
         Serial2
src/communication/mqtt_interface.cpp: In member function 'bool MQTTInterface::publish(const char*, const char*, bool)':
src/communication/mqtt_interface.cpp:338:9: error: 'Serial' was not declared in this scope
         Serial.println("MQTT not connected, can't publish");
         ^~~~~~
src/communication/mqtt_interface.cpp:338:9: note: suggested alternative: 'Serial2'
         Serial.println("MQTT not connected, can't publish");
         ^~~~~~
         Serial2
src/communication/mqtt_interface.cpp:346:9: error: 'Serial' was not declared in this scope
         Serial.print("Failed to publish to ");
         ^~~~~~
src/communication/mqtt_interface.cpp:346:9: note: suggested alternative: 'Serial2'
         Serial.print("Failed to publish to ");
         ^~~~~~
         Serial2
*** [.pio/build/esp32/src/communication/mqtt_interface.cpp.o] Error 1
*** [.pio/build/esp32/src/communication/knx/knx_interface.cpp.o] Error 1
*** [.pio/build/esp32/src/communication/protocol_manager.cpp.o] Error 1
src/config/config_manager.cpp: In member function 'bool ConfigManager::begin()':
src/config/config_manager.cpp:24:9: error: 'Serial' was not declared in this scope
         Serial.println("Failed to mount LittleFS");
         ^~~~~~
src/config/config_manager.cpp:24:9: note: suggested alternative: 'Serial2'
         Serial.println("Failed to mount LittleFS");
         ^~~~~~
         Serial2
src/config/config_manager.cpp: In member function 'bool ConfigManager::setupWiFi()':
src/config/config_manager.cpp:40:9: error: 'WiFiManager' was not declared in this scope
         WiFiManager wifiManager;
         ^~~~~~~~~~~
src/config/config_manager.cpp:40:9: note: suggested alternative: 'ConfigManager'
         WiFiManager wifiManager;
         ^~~~~~~~~~~
         ConfigManager
src/config/config_manager.cpp:41:9: error: 'wifiManager' was not declared in this scope
         wifiManager.setConfigPortalTimeout(180); // 3 minutes timeout
         ^~~~~~~~~~~
src/config/config_manager.cpp:41:9: note: suggested alternative: 'ConfigManager'
         wifiManager.setConfigPortalTimeout(180); // 3 minutes timeout
         ^~~~~~~~~~~
         ConfigManager
src/config/config_manager.cpp:44:13: error: 'Serial' was not declared in this scope
             Serial.println("Failed to connect and hit timeout");
             ^~~~~~
src/config/config_manager.cpp:44:13: note: suggested alternative: 'Serial2'
             Serial.println("Failed to connect and hit timeout");
             ^~~~~~
             Serial2
src/config/config_manager.cpp: In member function 'bool ConfigManager::loadConfig()':
src/config/config_manager.cpp:55:9: error: 'Serial' was not declared in this scope
         Serial.println("Failed to open config file");
         ^~~~~~
src/config/config_manager.cpp:55:9: note: suggested alternative: 'Serial2'
         Serial.println("Failed to open config file");
         ^~~~~~
         Serial2
src/config/config_manager.cpp:64:9: error: 'Serial' was not declared in this scope
         Serial.println("Failed to parse config file");
         ^~~~~~
src/config/config_manager.cpp:64:9: note: suggested alternative: 'Serial2'
         Serial.println("Failed to parse config file");
         ^~~~~~
         Serial2
src/config/config_manager.cpp: In member function 'void ConfigManager::saveConfig()':
src/config/config_manager.cpp:152:9: error: 'Serial' was not declared in this scope
         Serial.println("Failed to open config file for writing");
         ^~~~~~
src/config/config_manager.cpp:152:9: note: suggested alternative: 'Serial2'
         Serial.println("Failed to open config file for writing");
         ^~~~~~
         Serial2
src/config/config_manager.cpp:157:9: error: 'Serial' was not declared in this scope
         Serial.println("Failed to write config file");
         ^~~~~~
src/config/config_manager.cpp:157:9: note: suggested alternative: 'Serial2'
         Serial.println("Failed to write config file");
         ^~~~~~
         Serial2
*** [.pio/build/esp32/src/config/config_manager.cpp.o] Error 1
========================== [FAILED] Took 3.88 seconds ==========================
