[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib
data_dir = data

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions_custom.csv
build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ESP_KNX_DEBUG=0
    -I include
    -I include/esp-knx-ip

lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    knolleary/PubSubClient @ ^2.8
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/marian-craciunescu/ESP32Ping.git

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200

; Native testing environment for unit tests (runs on host machine)
[env:native]
platform = native
build_flags =
    -std=gnu++11
    -I include
    -I test/mocks
    -D UNIT_TEST
    -D NATIVE_BUILD
    -D ARDUINO=100
lib_deps =
    throwtheswitch/Unity@^2.5.2
    bblanchon/ArduinoJson @ ^6.21.3
test_framework = unity
test_filter = test_*
test_build_src = yes
