[platformio]
default_envs = esp32
src_dir = src
include_dir = include
lib_dir = lib
data_dir = data

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ESP_KNX_DEBUG=0
    -I/Users/hermanhello/Documents/trae/ESP32-KNX-Thermostat/include
    -I/Users/hermanhello/Documents/trae/ESP32-KNX-Thermostat/include/esp-knx-ip
    -I include
    -include pre_platformio.h
    -DHTTP_METHOD_CONFLICT_FIXED

lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    knolleary/PubSubClient @ ^2.8
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/marian-craciunescu/ESP32Ping.git

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200
